{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=GymTrackerDb;Uid=root;Pwd=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SendGrid": {
      "ApiKey": "TVOJ_SENDGRID_API_KEY",
      "SenderEmail": "no-reply@gymtracker.com",
      "SenderName": "GymTracker App"
    }
  },
  "AllowedHosts": "*"
}